<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LiquidMinds: We Are Unbounded</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="_index.css" rel="stylesheet">
  </head>
  <body>
    <main class="site-container">
      <div class="bg-lionel"></div>
      <section class="section-heading">
        <h1 class="heading">IS IT US YOU'RE SEARCHING FOR?</h1>
        <p class="message">
          Looks like Lionel has taken over our
          page while we are on the process of
          creating something new and fresh.
        </p>
        <nav class="social-icons">
          <a href="https://facebook.com/liquidmindsph/" title="Check our Facebook page!"><img src="./assets/images/img-facebook.png" /></a>
          <a href="https://instagram.com/liquidmindsph/" title="Check our Instagram page!"><img src="./assets/images/img-instagram.png" /></a>
        </nav>
      </section>
      <section class="section-quote">
        <div class="img-quote"></div>
        <div class="quote-content">
          <h3 class="quote-title">Tell me how to win your heart...</h3>
          <p class="services">
            Branding & Identity Development | Advertising
            & Design | Creative Consultation | Creative
            Marketing | Multimedia Production | Website &
            Mobile App Development | Events & Activations
            | Social Media Strategy | E-mail Marketing
          </p>
          <div class="invite">
            <h4 class="invite-title">Let's Talk.</h4>
            <span>+63.917.146.0420</span><br>
            <a href="mailto:hello@liquidmindsph.com?Subject=Hello%20there" target="_top">
              hello@liquidmindsph.com
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
